@import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');

/* Option 2: Import via CSS */
/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Chela One', cursive;
}

.navigation {
    padding: 0 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: #5F1DB2;
    color: #f9f9f9;
    position: fixed;
    z-index: 10;
}

.logo {
    font-size: 2em;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-items li {
    list-style-type: none;
    margin: 0 20px;
}

.nav-items a {
    text-decoration: none;
    color: #f9f9f9;
}

.welcome-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    margin-top: 46px;
    /* color: red; */
    padding: 120px 300px;
    width: 100%;
    font-size: 20px;
    color: #ffffff;
}

.triangle {
    position: relative;
    background: #5F1DB2;
    height: 50vh;
    z-index: 5;
}

.triangle::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 100px 0 100px;
    border-color: #5F1DB2 transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
}


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0 5em;
    margin-bottom: 100px;
}

.box {
    width: 350px;
    height: auto;
    margin: 10px;
    padding: 10px;
}

.box>h3,
.box>p {
    text-align: center;
}

.left,
.right {
    position: relative;
    top: 150px;
}

.image-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hero-image {
    width: 450px;
    height: auto;
    margin-top: 130px;
}

.inner {
    margin-top: 20px;
}

.bi {
    font-size: 4em;
}

.container {
    padding: 0 5em;
    width: 100%;
    
}

.activities {
    margin-bottom: 100px;
}

.selection {
    padding: 0 5em;
    display: flex;
    flex-direction: row;
    background-color: #7726DC;
    justify-content: center;
}

.selection>img {
    width: 300px;
    height: 300px;
}

.selection.odd {
    background-color: white;
}

.selection .info {
    margin: 30px 20px;
}

.team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
}

.user {
    /* width: 30px; */
    border: 1px solid red;
    margin: 0 15px;
}

.user img {
    width: 200px;
    height: auto;
}

.info {
    width: 50%;
    margin: 0 50px;
    padding: 0 20px;
}

